Parse Completed
type:func	name:main	offset:0	entry:16
===========================================================
type:int	name:x	offset:0	width:1	height:1
===========================================================
type:func	name:foo	offset:0	entry:1
===========================================================
type:int	name:y	offset:4	width:1	height:1
type:int	name:x	offset:0	width:1	height:1
===========================================================
===========================================================
###foo:
main:
3	end	0	0	0
===========================================================
foo:
###2	lwi	0	0	y
3	jgti	0	1	inst5
###4	jmp	0	0	inst14
###5	lwi	1	0	y
6	subi	1	1	2
7	li	0	2	3
8	param	3	0	y
9	param	2	0	x
10	call	4	0	inst1
###11	lwi	5	0	y
12	mul	5	4	6
13	ret	6	0	0
###14	li	0	1	7
15	ret	7	0	0
main:
###17	read	0	0	8
18	sw	8	0	x
19	li	0	2	9
20	param	9	0	y
21	lwi	10	0	x
22	param	10	0	x
23	call	11	0	inst1
###24	write	0	0	11
25	li	0	0	12
26	ret	12	0	0
###27	end	0	0	0
===========================================================
.data
foo.x:	.word	0
foo.y:	.word	0
main.x:	.word	0
===========================================================
.data
foo.x:	.word	0
foo.y:	.word	0
main.x:	.word	0
===========================================================
.text
foo:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
l2:	lw	$t0		foo.y+0	
	bgt	$t0	1	l5	
l4:	j			l14	
l5:	lw	$t1		foo.y+0	
	sub	$t2	$t1	1	
	li	$t3		2	
	lw	$a0		foo.y+0	
	sw	$a0		0($sp)	
	add	$sp	$sp	-4	
	lw	$a0		foo.x+0	
	sw	$a0		0($sp)	
	add	$sp	$sp	-4	
	sw	$t3		foo.y	
	sw	$t2		foo.x	
	jal			foo	
	move	$t4	$v0		
	add	$sp	$sp	4	
	lw	$a0		0($sp)	
	sw	$a0		foo.x+0	
	add	$sp	$sp	4	
	lw	$a0		0($sp)	
	sw	$a0		foo.y+0	
l11:	lw	$t5		foo.y+0	
	mul	$t6	$t5	$t4	
	move	$v0	$t6		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
l14:	li	$t7		1	
	move	$v0	$t7		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
main:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
	li	$v0	5		
	syscall				
l17:	move	$t8	$v0		
	sw	$t8		main.x($t0)	
	li	$t9		2	
	lw	$a0		main.x+0	
	sw	$a0		0($sp)	
	add	$sp	$sp	-4	
	sw	$t9		foo.y	
	lw	$t0		main.x+0	
	sw	$t0		foo.x	
	jal			foo	
	move	$t1	$v0		
	add	$sp	$sp	4	
	lw	$a0		0($sp)	
	sw	$a0		main.x+0	
l24:	move	$a0	$t1		
	li	$v0	1		
	syscall				
	li	$t2		0	
	li	$v0	10		
	syscall				
