Parse Completed
type:func	name:main	offset:0	entry:14
===========================================================
type:int	name:x	offset:0	width:1	height:1
===========================================================
type:func	name:foo	offset:0	entry:1
===========================================================
type:int	name:y	offset:0	width:1	height:1
===========================================================
===========================================================
###foo:
main:
3	end	0	0	0
===========================================================
foo:
###2	lwi	0	0	y
3	jgti	0	1	inst5
###4	jmp	0	0	inst12
###5	lwi	1	0	y
6	subi	1	1	2
7	param	2	0	y
8	call	3	0	inst1
###9	lwi	4	0	y
10	mul	4	3	5
11	ret	5	0	0
###12	li	0	1	6
13	ret	6	0	0
main:
###15	read	0	0	7
16	sw	7	0	x
17	lwi	8	0	x
18	param	8	0	y
19	call	9	0	inst1
###20	write	0	0	9
21	li	0	0	10
22	ret	10	0	0
###23	end	0	0	0
===========================================================
.data
foo.y:	.word	0
main.x:	.word	0
===========================================================
.data
foo.y:	.word	0
main.x:	.word	0
===========================================================
.text
foo:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
l2:	lw	$t0		foo.y+0	
	bgt	$t0	1	l5	
l4:	j			l12	
l5:	lw	$t1		foo.y+0	
	sub	$t2	$t1	1	
	sw	$t2		foo.y	
	lw	$a0		foo.y+0	
	sw	$a0		0($sp)	
	add	$sp	$sp	-4	
	jal			foo	
	move	$t3	$v0		
	add	$sp	$sp	4	
	lw	$a0		0($sp)	
	sw	$a0		foo.y+0	
l9:	lw	$t4		foo.y+0	
	mul	$t5	$t4	$t3	
	move	$v0	$t5		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
l12:	li	$t6		1	
	move	$v0	$t6		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
main:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
	li	$v0	5		
	syscall				
l15:	move	$t7	$v0		
	sw	$t7		main.x($t0)	
	lw	$t8		main.x+0	
	sw	$t8		foo.y	
	lw	$a0		main.x+0	
	sw	$a0		0($sp)	
	add	$sp	$sp	-4	
	jal			foo	
	move	$t9	$v0		
	add	$sp	$sp	4	
	lw	$a0		0($sp)	
	sw	$a0		main.x+0	
l20:	move	$a0	$t9		
	li	$v0	1		
	syscall				
	li	$t0		0	
	li	$v0	10		
	syscall				
