Parse Completed
###solve:
2	lwi	4	0	x
3	jei	4	0	inst5
4	jmp	0	0	inst8
5	lwi	5	0	a1
6	ret	5	0	0
7	jmp	0	0	inst38
8	lwi	6	0	x
9	jei	6	1	inst11
10	jmp	0	0	inst14
11	lwi	7	0	a2
12	ret	7	0	0
13	jmp	0	0	inst38
14	li	0	0	8
15	swi	8	0	i
16	lwi	9	0	x
17	subi	9	2	10
18	lwi	11	0	i
19	jlt	11	10	inst25
20	jmp	0	0	inst36
21	lwi	12	0	i
22	addi	12	1	13
23	sw	13	0	i
24	jmp	0	0	inst16
25	lwi	14	0	a3
26	swi	14	0	temp
27	lwi	15	0	a1
28	lwi	16	0	a2
29	add	15	16	17
30	swi	17	0	a3
31	lwi	18	0	a2
32	swi	18	0	a1
33	lwi	19	0	temp
34	swi	19	0	a2
35	jmp	0	0	inst21
36	lwi	20	0	a3
37	ret	20	0	0
main:
39	read	0	0	21
40	sw	21	0	x
41	lwi	22	0	x
42	param	22	0	x
43	call	23	0	inst1
44	write	0	0	23
45	li	0	0	24
46	ret	24	0	0
47	end	0	0	0
===========================================================
###1	li	0	0	0
2	swi	0	0	time
3	li	0	0	1
4	swi	1	0	a1
5	li	0	1	2
6	swi	2	0	a2
7	li	0	1	3
8	swi	3	0	a3
solve:
main:
11	end	0	0	0
===========================================================
solve:
###2	lwi	4	0	x
3	jei	4	0	inst5
###4	jmp	0	0	inst8
###5	lwi	5	0	a1
6	ret	5	0	0
###7	jmp	0	0	inst38
###8	lwi	6	0	x
9	jei	6	1	inst11
###10	jmp	0	0	inst14
###11	lwi	7	0	a2
12	ret	7	0	0
###13	jmp	0	0	inst38
###14	li	0	0	8
15	swi	8	0	i
###16	lwi	9	0	x
17	subi	9	2	10
18	lwi	11	0	i
19	jlt	11	10	inst25
###20	jmp	0	0	inst36
###21	lwi	12	0	i
22	addi	12	1	13
23	sw	13	0	i
24	jmp	0	0	inst16
###25	lwi	14	0	a3
26	swi	14	0	temp
27	lwi	15	0	a1
28	lwi	16	0	a2
29	add	15	16	17
30	swi	17	0	a3
31	lwi	18	0	a2
32	swi	18	0	a1
33	lwi	19	0	temp
34	swi	19	0	a2
35	jmp	0	0	inst21
###36	lwi	20	0	a3
37	ret	20	0	0
main:
###39	read	0	0	21
40	sw	21	0	x
41	lwi	22	0	x
42	param	22	0	x
43	call	23	0	inst1
###44	write	0	0	23
45	li	0	0	24
46	ret	24	0	0
###47	end	0	0	0
===========================================================
.data
solve.x:	.word	0
solve.i:	.word	0
solve.temp:	.word	0
time:	.word	0
x:	.word	0
a1:	.word	0
a2:	.word	0
a3:	.word	0
===========================================================
.data
solve.x:	.word	0
solve.i:	.word	0
solve.temp:	.word	0
time:	.word	0
x:	.word	0
a1:	.word	0
a2:	.word	1
a3:	.word	1
===========================================================
.text
solve:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
l2:	lw	$t0		solve.x+0	
	beq	$t0	0	l5	
l4:	j			l8	
l5:	lw	$t1		a1+0	
	move	$v0	$t1		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
l7:	j			l38	
l8:	lw	$t2		solve.x+0	
	beq	$t2	1	l11	
l10:	j			l14	
l11:	lw	$t3		a2+0	
	move	$v0	$t3		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
l13:	j			l38	
l14:	li	$t4		0	
	sw	$t4		solve.i+0	
l16:	lw	$t5		solve.x+0	
	sub	$t6	$t5	2	
	lw	$t7		solve.i+0	
	blt	$t7	$t6	l25	
l20:	j			l36	
l21:	lw	$t8		solve.i+0	
	add	$t9	$t8	1	
	sw	$t9		solve.i($t0)	
	j			l16	
l25:	lw	$t0		a3+0	
	sw	$t0		solve.temp+0	
	lw	$t1		a1+0	
	lw	$t2		a2+0	
	add	$t3	$t1	$t2	
	sw	$t3		a3+0	
	lw	$t4		a2+0	
	sw	$t4		a1+0	
	lw	$t5		solve.temp+0	
	sw	$t5		a2+0	
	j			l21	
l36:	lw	$t6		a3+0	
	move	$v0	$t6		
	add	$sp	$sp	4	
	lw	$ra		0($sp)	
	jr	$ra			
main:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
	li	$v0	5		
	syscall				
l39:	move	$t7	$v0		
	sw	$t7		x($t0)	
	lw	$t8		x+0	
	sw	$t8		solve.x	
	jal			solve	
	move	$t9	$v0		
l44:	move	$a0	$t9		
	li	$v0	1		
	syscall				
	li	$t0		0	
	li	$v0	10		
	syscall				
