Parse Completed
type:func	name:main	offset:0	entry:1
===========================================================
===========================================================
type:int	name:x	offset:0	width:1	height:1
===========================================================
###1	li	0	5	0
2	swi	0	0	x
main:
4	end	0	0	0
===========================================================
main:
###2	lwi	1	0	x
3	jgti	1	1	inst9
###4	jmp	0	0	inst17
###5	lwi	2	0	x
6	subi	2	1	3
7	swi	3	0	x
8	jmp	0	0	inst2
###9	lwi	4	0	x
10	remi	4	2	5
11	jei	5	0	inst13
###12	jmp	0	0	inst14
###13	jmp	0	0	inst17
###14	lwi	6	0	x
15	write	0	0	6
16	jmp	0	0	inst5
###17	li	0	0	7
18	ret	7	0	0
###19	end	0	0	0
===========================================================
.data
__.x:	.word	0
===========================================================
.data
__.x:	.word	5
===========================================================
.text
main:	sw	$ra		0($sp)	
	add	$sp	$sp	-4	
l2:	lw	$t0		__.x+0	
	bgt	$t0	1	l9	
l4:	j			l17	
l5:	lw	$t1		__.x+0	
	sub	$t2	$t1	1	
	sw	$t2		__.x+0	
	j			l2	
l9:	lw	$t3		__.x+0	
	rem	$t4	$t3	2	
	beq	$t4	0	l13	
l12:	j			l14	
l13:	j			l17	
l14:	lw	$t5		__.x+0	
	move	$a0	$t5		
	li	$v0	1		
	syscall				
	j			l5	
l17:	li	$t6		0	
	li	$v0	10		
	syscall				
