###fib:
main:
3	end	0	0	0
fib:
###2	lwi	0	0	x
3	jlei	0	2	inst5
###4	jmp	0	0	inst8
###5	li	0	1	1
6	ret	1	0	0
###7	jmp	0	0	inst22
###8	lwi	2	0	x
9	subi	2	1	3
10	param	3	0	x
11	call	4	0	inst1
###12	swi	4	0	__
13	lwi	5	0	x
14	subi	5	2	6
15	param	6	0	x
16	call	7	0	inst1
###17	swi	7	0	__
18	lwi	8	0	__
19	lwi	9	0	__
20	add	8	9	10
21	ret	10	0	0
main:
###23	read	0	0	11
24	swi	11	0	x
25	lwi	12	0	x
26	param	12	0	x
27	call	13	0	inst1
###28	swi	13	0	__
29	lwi	14	0	__
30	write	0	0	14
31	li	0	0	15
32	ret	15	0	0
###33	end	0	0	0
